<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textSize="20dp"
            android:text="Chicken"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chicken"
            android:scaleType="center"
            android:id="@+id/chicken"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="--> People sometimes eat skinless chicken breasts when trying to lose weight because they're relatively high in protein and low in fat"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"

            android:text="--> To see a gradual drop in weight, you must eat chicken breasts in place of another higher-calorie food and reduce your overall caloric intake"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-->Each 3-ounce serving of white chicken meat provides 25 grams of protein. "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-->A 3-ounce serving of roasted chicken breast has about 170 calories.  "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-->If you prefer beef to chicken, you don't necessarily have to make the switch to eating chicken; just choose a lean cut of beef."
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>




    </LinearLayout>

</ScrollView>