<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textSize="20dp"
            android:text="Leafy Green"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/leafy"
            android:scaleType="center"
            android:id="@+id/leafy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="--> Leafy greens include kale, spinach, collards, swiss chards and a few others"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"

            android:text="-->They have several properties that make them perfect for a weight loss diet."
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-->They are low in both calories and carbohydrates, but loaded with fiber."
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="--> Eating leafy greens is a great way to increase the volume of your meals, without increasing the calories "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-->Numerous studies show that meals and diets with a low energy density make people eat fewer calories overall "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-->Leafy greens are also incredibly nutritious and very high in all sorts of vitamins, minerals and antioxidants "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>



    </LinearLayout>

</ScrollView>